<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-printer" viewBox="0 0 1024 1024">
	<title>printer</title>
	<path class="path1" d="M0 938.666c0 47.146 38.186 85.334 85.334 85.334h853.334c47.146 0 85.334-38.186 85.334-85.334l-0.002-512c0-47.146-38.186-85.334-85.334-85.334h-64v-255.998c0-47.146-38.186-85.334-85.334-85.334h-554.666c-47.146 0-85.332 38.186-85.332 85.334v256h-64c-47.146 0-85.334 38.186-85.334 85.334v511.998zM768 153.6v247.466c0 26.026-20.906 46.934-46.934 46.934h-418.132c-26.026 0-46.934-20.906-46.934-46.934v-247.466c0-26.026 20.906-46.934 46.934-46.934h418.134c26.026 0 46.932 20.908 46.932 46.934zM832 917.334h-640c-23.466 0-42.666-19.2-42.666-42.666s19.2-42.666 42.666-42.666h640c23.466 0 42.666 19.2 42.666 42.666s-19.2 42.666-42.666 42.666zM149.334 693.334c0-29.44 23.892-53.334 53.332-53.334s53.334 23.894 53.334 53.334-23.894 53.332-53.334 53.332-53.332-23.892-53.332-53.332z" />
</symbol>
<symbol id="icon-cog" viewBox="0 0 1024 1024">
	<title>cog</title>
	<path class="path1" d="M448 522.666c0-29.44 23.894-53.334 53.334-53.334s53.334 23.894 53.334 53.334-23.894 53.334-53.334 53.334-53.334-23.894-53.334-53.334zM501.334 384c-76.586 0-138.666 62.080-138.666 138.666s62.080 138.666 138.666 138.666 138.666-62.080 138.666-138.666-62.080-138.666-138.666-138.666zM142.080 624.64c8.106 28.8 19.626 56.106 34.134 81.472l-64 69.974c-18.326 18.346-18.326 48 0 66.346l69.334 69.334c18.346 18.326 48 18.326 66.346 0l69.974-64c25.366 14.506 52.694 26.026 81.472 34.134l5.994 95.166c0 26.026 20.906 46.934 46.934 46.934h98.134c26.026 0 46.934-20.906 46.934-46.934l5.952-95.146c28.822-8.106 56.128-19.626 81.494-34.134l69.974 64c18.346 18.326 48 18.326 66.346 0l69.334-69.334c18.326-18.346 18.326-48 0-66.346l-64-69.974c14.506-25.366 26.026-52.694 34.134-81.472l95.164-5.994c26.026 0 46.934-20.906 46.934-46.934v-98.134c0-26.026-20.906-46.934-46.934-46.934l-95.146-5.974c-8.106-28.8-19.626-56.106-34.134-81.494l64-69.974c18.326-18.346 18.326-48 0-66.346l-69.334-69.334c-18.346-18.346-48-18.346-66.346 0l-69.974 64c-25.366-14.506-52.694-26.026-81.494-34.134l-5.972-95.142c0-26.026-20.908-46.932-46.934-46.932h-98.134c-26.026 0-46.932 20.906-46.932 46.932l-5.974 95.146c-28.8 8.106-56.106 19.626-81.472 34.134l-69.974-64c-18.346-18.346-48-18.346-66.346 0l-69.354 69.334c-18.326 18.346-18.326 48 0 66.346l64 69.974c-14.506 25.386-26.026 52.694-34.134 81.494l-95.146 5.972c-26.028 0-46.934 20.908-46.934 46.934v98.134c0 26.026 20.906 46.932 46.934 46.932l95.146 5.974zM501.334 298.666c123.732 0 224 100.268 224 224s-100.268 224-224 224-224-100.266-224-224 100.266-224 224-224z" />
</symbol>
<symbol id="icon-folder" viewBox="0 0 1024 1024">
	<title>folder</title>
	<path class="path1" d="M0 853.334c0 47.146 38.186 85.334 85.334 85.334h853.334c47.146 0 85.334-38.186 85.334-85.334l-0.002-576c0-47.146-38.186-85.334-85.334-85.334h-426.666v-38.4c0-26.026-20.906-46.934-46.934-46.934h-226.132c-26.028 0-46.934 20.908-46.934 46.934v635.734c0 23.466-19.2 42.666-42.666 42.666s-42.666-19.2-42.666-42.666l-0.002-544c0-29.44-23.892-53.334-53.332-53.334s-53.334 23.894-53.334 53.334v608z" />
</symbol>
<symbol id="icon-search" viewBox="0 0 1024 1024">
	<title>search</title>
	<path class="path1" d="M632.576 298.624c46.080 10.666 82.752 49.92 93.418 92.8 3.648 20.054 21.12 35.2 42.048 35.2 23.466 0 42.666-19.2 42.666-42.666 0-30.72-25.814-77.44-61.014-112.426-34.56-34.134-75.734-58.24-109.654-58.24-23.466 0-42.666 19.84-42.666 43.306 0.002 20.884 15.148 38.4 35.202 42.026zM46.122 857.984c-33.066 33.046-33.066 86.826 0 119.872 33.066 33.088 86.826 33.088 119.68 0l245.098-244.906c57.194 35.67 124.586 56.342 197.12 56.342 206.294 0 373.334-167.040 373.334-373.334s-167.040-373.334-373.334-373.334-373.334 167.040-373.334 373.334c0 72.32 20.714 139.946 56.342 197.12l-244.906 244.906zM341.376 415.958c0-147.2 119.488-266.666 266.666-266.666 147.2 0 266.666 119.466 266.666 266.666s-119.466 266.666-266.666 266.666c-147.178-0.022-266.666-119.488-266.666-266.666z" />
</symbol>
<symbol id="icon-file" viewBox="0 0 1024 1024">
	<title>file</title>
	<path class="path1" d="M192 0c-47.146 0-85.334 38.186-85.334 85.334v853.334c0 47.146 38.186 85.334 85.334 85.334h640c47.146 0 85.334-38.186 85.334-85.334v-641.708c0-28.586-11.286-53.974-29.44-72.32l-193.708-193.28c-19.178-19.414-46.080-31.36-75.52-31.36h-426.666zM490.666 149.334c0-23.466 19.2-42.666 42.666-42.666s42.666 19.2 42.666 42.666v160c0 17.706 14.294 32 32 32h160.002c23.466 0 42.666 19.2 42.666 42.666s-19.2 42.666-42.666 42.666h-192c-47.146 0-85.334-38.186-85.334-85.334v-191.998z" />
</symbol>
<symbol id="icon-newspaper" viewBox="0 0 1024 1024">
	<title>newspaper</title>
	<path class="path1" d="M0 874.666c0 47.146 38.186 85.334 85.334 85.334h853.334c47.146 0 85.334-38.186 85.334-85.334l-0.002-704c0-47.146-38.186-85.334-85.334-85.334l-661.332 0.002c-47.146 0-85.334 38.186-85.334 85.334v640c0 23.466-19.2 42.666-42.666 42.666s-42.666-19.2-42.666-42.666l-0.002-565.334c0-29.44-23.892-53.334-53.332-53.334s-53.334 23.894-53.334 53.334v629.332zM597.334 238.934v162.134c0 26.026-20.906 46.934-46.934 46.934h-204.8c-26.026 0-46.934-20.906-46.934-46.934v-162.134c0-26.028 20.908-46.934 46.934-46.934h204.8c26.026 0 46.934 20.906 46.934 46.934zM874.666 618.666h-533.332c-23.466 0-42.666-19.2-42.666-42.666s19.2-42.666 42.666-42.666h533.334c23.466 0 42.666 19.2 42.666 42.666s-19.2 42.666-42.668 42.666zM874.666 789.334h-533.332c-23.466 0-42.666-19.2-42.666-42.666s19.2-42.666 42.666-42.666h533.334c23.466 0 42.666 19.2 42.666 42.666s-19.2 42.666-42.668 42.666zM874.666 277.334h-149.334c-23.466 0-42.666-19.2-42.666-42.666s19.2-42.666 42.666-42.666h149.334c23.466 0 42.666 19.2 42.666 42.666s-19.198 42.666-42.666 42.666zM874.666 448h-149.334c-23.466 0-42.666-19.2-42.666-42.666s19.2-42.666 42.666-42.666h149.334c23.466 0 42.666 19.2 42.666 42.666s-19.198 42.666-42.666 42.666z" />
</symbol>
<symbol id="icon-clipboard" viewBox="0 0 1024 1024">
	<title>clipboard</title>
	<path class="path1" d="M650.666 512h-298.666c-29.44 0-53.334 23.894-53.334 53.334s23.894 53.334 53.334 53.334h298.666c29.44 0 53.334-23.894 53.334-53.334s-23.894-53.334-53.334-53.334zM650.666 704h-298.666c-29.44 0-53.334 23.894-53.334 53.334s23.894 53.334 53.334 53.334h298.666c29.44 0 53.334-23.894 53.334-53.334s-23.894-53.334-53.334-53.334zM85.334 938.666c0 47.146 38.186 85.334 85.334 85.334h661.334c47.146 0 85.334-38.186 85.334-85.334l-0.002-725.332c0-47.146-38.186-85.334-85.334-85.334h-173.866c-14.698-72.96-79.36-128-156.8-128s-142.080 55.040-156.8 128h-173.868c-47.146 0-85.334 38.186-85.334 85.334l0.002 725.332zM238.934 234.666h102.4v38.4c0 26.026 20.906 46.934 46.934 46.934h226.134c26.026 0 46.934-20.906 46.934-46.934l-0.002-38.4h102.4c26.026 0 46.934 20.906 46.934 46.934v588.8c0 26.026-20.906 46.934-46.934 46.934h-524.8c-26.028 0-46.934-20.908-46.934-46.934v-588.8c0-26.026 20.906-46.934 46.934-46.934zM448 160c0-29.44 23.894-53.334 53.334-53.334s53.332 23.894 53.332 53.334-23.892 53.334-53.332 53.334-53.334-23.894-53.334-53.334z" />
</symbol>
<symbol id="icon-clipboard2" viewBox="0 0 1024 1024">
	<title>clipboard2</title>
	<path class="path1" d="M85.334 938.666c0 47.146 38.186 85.334 85.334 85.334h661.334c47.146 0 85.334-38.186 85.334-85.334l-0.002-725.332c0-47.146-38.186-85.334-85.334-85.334h-173.866c-14.698-72.96-79.36-128-156.8-128s-142.080 55.040-156.8 128h-173.868c-47.146 0-85.334 38.186-85.334 85.334l0.002 725.332zM238.934 234.666h102.4v38.4c0 26.026 20.906 46.934 46.934 46.934h226.134c26.026 0 46.934-20.906 46.934-46.934l-0.002-38.4h102.4c26.026 0 46.934 20.906 46.934 46.934v588.8c0 26.026-20.906 46.934-46.934 46.934h-524.8c-26.028 0-46.934-20.908-46.934-46.934v-588.8c0-26.026 20.906-46.934 46.934-46.934zM448 160c0-29.44 23.894-53.334 53.334-53.334s53.332 23.894 53.332 53.334-23.892 53.334-53.332 53.334-53.334-23.894-53.334-53.334z" />
</symbol>
<symbol id="icon-pencil" viewBox="0 0 1024 1024">
	<title>pencil</title>
	<path class="path1" d="M118.634 431.082c-20.886 20.886-30.934 50.774-36.032 81.066l-81.322 384.428c-11.52 68.288 56.96 136.982 126.102 126.314l384.874-80.234c28.16-5.098 58.666-13.866 79.574-34.774l407.68-408.128c32.64-32.832 32.64-85.952 0-118.806l-356.054-356.48c-32.854-32.64-85.974-32.64-118.634 0l-406.188 406.614zM509.888 841.322l-199.254 38.208-165.12-165.334 37.952-199.488 296.768-297.174c16.426-16.448 42.88-16.448 59.306 0 16.448 16.426 16.448 43.094 0 59.52l-274.368 274.774c-20.48 20.48-20.48 53.782 0 74.218 20.48 20.502 53.546 20.502 74.026 0l274.582-274.774c16.448-16.426 42.88-16.426 59.306 0 16.448 16.448 16.448 42.902 0 59.306l-274.368 274.774c-20.48 20.48-20.48 53.782 0 74.24 20.48 20.48 53.568 20.48 74.026 0l274.582-274.774c16.234-16.234 42.902-16.234 59.328 0 16.426 16.426 16.426 43.094 0 59.498l-296.766 297.006z" />
</symbol>
<symbol id="icon-userIcon" viewBox="0 0 1024 1024">
	<title>userIcon</title>
	<path class="path1" d="M889.366 737.92c-61.846-80.854-141.654-122.666-276.458-136.106-24.342-4.886-42.666-26.454-42.666-52.054 0-18.752 60.138-74.88 59.712-75.286 62.078-64.234 95.38-168.554 95.38-248.768 0-124.586-100.268-225.706-224-225.706s-224 101.12-224 225.706c0 80.64 32.426 185.6 95.146 249.814 0 0 59.946 55.488 59.946 74.218 0 27.114-20.48 49.706-46.934 52.906-132.054 13.866-210.986 55.466-272.214 135.254-17.704 23.062-27.304 69.356-27.944 94.102 0.214 6.4 0 106.666 0 106.666 0 47.146 38.186 85.334 85.334 85.334h661.334c47.146 0 85.334-38.186 85.334-85.334 0 0-0.214-100.266 0-106.666-0.622-24.746-10.242-71.040-27.97-94.080z" />
</symbol>
<symbol id="icon-settings" viewBox="0 0 1024 1024">
	<title>settings</title>
	<path class="path1" d="M0 874.666c0 82.56 66.774 149.334 149.334 149.334 41.174 0 79.574-15.574 106.666-42.666l272.214-272.426 72.96 72.96c-9.814 35.84-0.426 75.946 27.968 104.512l105.814 105.814c42.218 42.048 109.846 42.454 151.466 0.854s41.194-109.206-0.854-151.466l-105.814-105.814c-28.586-28.374-68.694-37.76-104.512-27.946l-72.96-72.768 46.912-46.912c99.84 25.174 209.92-1.088 287.786-77.226 53.546-52.48 83.008-119.040 87.040-187.946v-3.626c-0.020-23.238-19.22-42.010-42.9-42.010-11.754 0-22.422 4.714-30.314 12.16l-12.566 12.374-43.094 42.238c-27.114 26.454-65.706 42.026-107.306 42.026-41.366 0-77.866-18.134-104.96-44.8-26.666-27.094-44.992-63.786-44.992-105.174 0-41.6 15.552-80.214 42.026-107.306l42.22-43.092 12.374-12.566c7.444-7.892 12.158-18.56 12.158-30.314 0-23.68-18.772-42.88-42.048-42.88h-3.626c-68.886 4.032-135.466 33.494-187.946 87.040-76.138 77.866-102.186 187.968-77.014 287.574l-47.126 47.146-196.906-197.12v-53.974l-128-64-64 64 64 128h53.76l197.12 196.906-272.214 272.428c-27.092 27.094-42.666 65.494-42.666 106.666zM106.666 864c0-29.44 23.894-53.334 53.334-53.334s53.334 23.894 53.334 53.334-23.894 53.334-53.334 53.334-53.334-23.894-53.334-53.334z" />
</symbol>
<symbol id="icon-scissors" viewBox="0 0 1024 1024">
	<title>scissors</title>
	<path class="path1" d="M191.958 472.042h158.934c23.68 0 42.666 19.2 42.666 42.666 0 11.542-4.48 21.994-11.946 29.674l0.214 0.426-108.8 108.8c-75.094 75.114-75.094 196.502 0 271.574 74.88 74.88 196.48 74.88 271.552 0 74.902-75.094 74.902-196.458 0-271.574-21.76-21.546-47.338-37.12-74.432-46.294l28.586-28.586h365.226c87.040 0 157.866-74.006 160-166.378 0-1.494 0.214-2.774 0-4.266-2.134-23.894-22.4-42.666-46.934-42.666h-264.96l191.36-191.36c17.494-17.494 18.582-45.014 3.2-63.36-1.066-1.302-2.134-2.154-3.2-3.2-66.538-63.552-169.174-65.92-230.614-4.48l-262.4 262.4h-46.506c12.8-25.6 20.054-54.634 20.054-85.334 0-106.026-85.974-192-192-192s-192 85.974-192 192c0 106.006 85.972 191.958 192 191.958zM277.29 280.042c0 47.146-38.186 85.334-85.334 85.334s-85.334-38.186-85.334-85.334 38.186-85.334 85.334-85.334 85.334 38.188 85.334 85.334zM469.078 729.13c33.28 33.302 33.28 87.254 0 120.534-33.28 33.45-87.254 33.45-120.746 0-33.28-33.302-33.28-87.254 0-120.534 33.492-33.514 87.466-33.514 120.746 0z" />
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 1024 1024">
	<title>arrow-up</title>
	<path class="path1" d="M943.36 482.56c10.454 14.294 16.64 31.786 16.64 50.774 0 47.146-38.186 85.334-85.334 85.334h-85.334c-23.466 0-42.666 19.2-42.666 42.666v256c0 47.146-38.186 85.334-85.334 85.334l-298.666-0.002c-47.146 0-85.334-38.186-85.334-85.334l0.002-255.998c0-23.466-19.2-42.666-42.666-42.666l-85.334-0.002c-47.146 0-85.334-38.186-85.334-85.334 0-18.986 6.186-36.48 16.64-50.774l355.626-429.864c41.814-41.814 109.654-41.814 151.466 0l355.628 429.866z" />
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 1024 1024">
	<title>arrow-down</title>
	<path class="path1" d="M943.36 541.44c10.454-14.294 16.64-31.786 16.64-50.774 0-47.146-38.186-85.334-85.334-85.334h-85.334c-23.466 0-42.666-19.178-42.666-42.666v-256c0-47.146-38.186-85.334-85.334-85.334l-298.666 0.002c-47.146 0-85.334 38.186-85.334 85.334v256c0 23.488-19.2 42.666-42.666 42.666h-85.332c-47.146 0-85.334 38.186-85.334 85.334 0 18.986 6.186 36.48 16.618 50.774l355.648 429.864c41.814 41.814 109.654 41.814 151.466 0l355.628-429.866z" />
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 1024 1024">
	<title>arrow-left</title>
	<path class="path1" d="M482.56 80.64c14.294-10.454 31.766-16.64 50.774-16.64 47.146 0 85.334 38.186 85.334 85.334v85.334c0 23.488 19.2 42.666 42.666 42.666h256c47.146 0 85.334 38.186 85.334 85.334v298.666c0 47.146-38.186 85.334-85.334 85.334l-256-0.002c-23.466 0-42.666 19.2-42.666 42.666v85.334c0 47.146-38.186 85.334-85.334 85.334-19.008 0-36.48-6.186-50.774-16.64l-429.866-355.626c-41.814-41.814-41.814-109.654 0-151.466l429.866-355.628z" />
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 1024 1024">
	<title>arrow-right</title>
	<path class="path1" d="M541.44 80.64c-14.294-10.454-31.786-16.64-50.774-16.64-47.146 0-85.334 38.186-85.334 85.334v85.334c0 23.488-19.2 42.666-42.666 42.666h-256c-47.146 0-85.334 38.186-85.334 85.334v298.666c0 47.146 38.186 85.334 85.334 85.334h256c23.466 0 42.666 19.2 42.666 42.666v85.334c0 47.146 38.186 85.334 85.334 85.334 18.986 0 36.48-6.186 50.774-16.64l429.846-355.626c41.834-41.814 41.834-109.654 0-151.466l-429.846-355.63z" />
</symbol>
<symbol id="icon-refresh" viewBox="0 0 1024 1024">
	<title>refresh</title>
	<path class="path1" d="M586.026 460.586l245.974-183.252c28.374-28.374 28.374-56.96 0-85.334l-245.974-183.254c-7.7-5.546-17.28-8.746-27.52-8.746-25.812 0-46.506 20.032-46.506 44.822v83.178c-247.466 0.64-448 200.96-448 448 0 247.488 201.174 448 449.066 448 230.186 0 419.862-172.586 446.080-394.88 0.214-0.64 0.854-7.466 0.854-10.454 0-23.466-19.2-42.666-42.88-42.666h-107.52c-35.2 0-61.866 24.32-65.494 44.586-20.692 108.374-116.266 190.080-231.040 190.080-129.92 0-235.114-104.96-235.114-234.666 0-129.302 104.534-234.026 234.048-234.666v83.2c0 24.746 20.694 44.8 46.506 44.8 10.24 0 19.82-3.18 27.52-8.748z" />
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 48</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-printer"><use xlink:href="#icon-printer"></use></svg><span class="mls"> icon-printer</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cog"><use xlink:href="#icon-cog"></use></svg><span class="mls"> icon-cog</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-folder"><use xlink:href="#icon-folder"></use></svg><span class="mls"> icon-folder</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-search"><use xlink:href="#icon-search"></use></svg><span class="mls"> icon-search</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-file"><use xlink:href="#icon-file"></use></svg><span class="mls"> icon-file</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-newspaper"><use xlink:href="#icon-newspaper"></use></svg><span class="mls"> icon-newspaper</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-clipboard"><use xlink:href="#icon-clipboard"></use></svg><span class="mls"> icon-clipboard</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-clipboard2"><use xlink:href="#icon-clipboard2"></use></svg><span class="mls"> icon-clipboard2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-pencil"><use xlink:href="#icon-pencil"></use></svg><span class="mls"> icon-pencil</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-userIcon"><use xlink:href="#icon-userIcon"></use></svg><span class="mls"> icon-userIcon</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-settings"><use xlink:href="#icon-settings"></use></svg><span class="mls"> icon-settings</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-scissors"><use xlink:href="#icon-scissors"></use></svg><span class="mls"> icon-scissors</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="mls"> icon-arrow-up</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="mls"> icon-arrow-down</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="mls"> icon-arrow-left</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="mls"> icon-arrow-right</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-refresh"><use xlink:href="#icon-refresh"></use></svg><span class="mls"> icon-refresh</span>
			</div>
		</div>
	</div>

</body>
</html>
