[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	color: #000000;
	fill: currentColor;
}
.icon-printer {
	width: 48px;
	height: 48px;
}
.icon-cog {
	width: 48px;
	height: 48px;
}
.icon-folder {
	width: 48px;
	height: 48px;
}
.icon-search {
	width: 48px;
	height: 48px;
}
.icon-file {
	width: 48px;
	height: 48px;
}
.icon-newspaper {
	width: 48px;
	height: 48px;
}
.icon-clipboard {
	width: 48px;
	height: 48px;
}
.icon-clipboard2 {
	width: 48px;
	height: 48px;
}
.icon-pencil {
	width: 48px;
	height: 48px;
}
.icon-userIcon {
	width: 48px;
	height: 48px;
}
.icon-settings {
	width: 48px;
	height: 48px;
}
.icon-scissors {
	width: 48px;
	height: 48px;
}
.icon-arrow-up {
	width: 48px;
	height: 48px;
}
.icon-arrow-down {
	width: 48px;
	height: 48px;
}
.icon-arrow-left {
	width: 48px;
	height: 48px;
}
.icon-arrow-right {
	width: 48px;
	height: 48px;
}
.icon-refresh {
	width: 48px;
	height: 48px;
}
