[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	color: #000000;
	fill: currentColor;
}
.icon-home {
	width: 35px;
	height: 35px;
}
.icon-pencil {
	width: 35px;
	height: 35px;
}
.icon-pencil2 {
	width: 35px;
	height: 35px;
}
.icon-file {
	width: 35px;
	height: 35px;
}
.icon-file2 {
	width: 35px;
	height: 35px;
}
.icon-file3 {
	width: 35px;
	height: 35px;
}
.icon-copy {
	width: 35px;
	height: 35px;
}
.icon-copy2 {
	width: 35px;
	height: 35px;
}
.icon-copy3 {
	width: 35px;
	height: 35px;
}
.icon-paste {
	width: 35px;
	height: 35px;
}
.icon-paste2 {
	width: 35px;
	height: 35px;
}
.icon-paste3 {
	width: 35px;
	height: 35px;
}
.icon-folder {
	width: 35px;
	height: 35px;
}
.icon-folder-open {
	width: 35px;
	height: 35px;
}
.icon-print {
	width: 35px;
	height: 35px;
}
.icon-box-add {
	width: 35px;
	height: 35px;
}
.icon-box-remove {
	width: 35px;
	height: 35px;
}
.icon-download {
	width: 35px;
	height: 35px;
}
.icon-upload {
	width: 35px;
	height: 35px;
}
.icon-disk {
	width: 35px;
	height: 35px;
}
.icon-storage {
	width: 35px;
	height: 35px;
}
.icon-undo {
	width: 35px;
	height: 35px;
}
.icon-user {
	width: 35px;
	height: 35px;
}
.icon-user2 {
	width: 35px;
	height: 35px;
}
.icon-busy {
	width: 35px;
	height: 35px;
}
.icon-spinner {
	width: 35px;
	height: 35px;
}
.icon-spinner2 {
	width: 35px;
	height: 35px;
}
.icon-spinner3 {
	width: 35px;
	height: 35px;
}
.icon-spinner4 {
	width: 35px;
	height: 35px;
}
.icon-spinner5 {
	width: 35px;
	height: 35px;
}
.icon-wrench {
	width: 35px;
	height: 35px;
}
.icon-cogs {
	width: 35px;
	height: 35px;
}
.icon-cog {
	width: 35px;
	height: 35px;
}
.icon-remove {
	width: 35px;
	height: 35px;
}
.icon-remove2 {
	width: 35px;
	height: 35px;
}
.icon-download2 {
	width: 35px;
	height: 35px;
}
.icon-upload2 {
	width: 35px;
	height: 35px;
}
.icon-download3 {
	width: 35px;
	height: 35px;
}
.icon-upload3 {
	width: 35px;
	height: 35px;
}
.icon-scissors {
	width: 35px;
	height: 35px;
}
